LOGLEVEL=20
BINANCE_API_KEY=
BINANCE_API_SECRET=
SLACK_TOKEN=
SLACK_APP_TOKEN=
SLACK_USER_ID=
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_USER_AGENT=
TEXT_INFERENCE_PRETRAINED=
ANALYSIS_INTERVAL_IN_SECOND=300