# Analyzer
LOGLEVEL=20
ANALYSIS_INTERVAL_IN_SECOND=900
ANALYSIS_WAITTIME=180
TEXT_INFERENCE_PRETRAINED=

# Binance
BINANCE_API_KEY=
BINANCE_API_SECRET=

# Slack
SLACK_TOKEN=
SLACK_APP_TOKEN=
SLACK_USER_ID=

# Reddit
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_USER_AGENT=

# Twitter
TWEEPY_CONSUMER_KEY=
TWEEPY_CONSUMER_SECRET=
TWEEPY_ACCESS_TOKEN=
TWEEPY_ACCESS_TOKEN_SECRET=