# Analyzer
LOGLEVEL=20
ANALYSIS_INTERVAL_IN_SECOND=300
TEXT_INFERENCE_PRETRAINED=

# Binance
BINANCE_API_KEY=
BINANCE_API_SECRET=

# Slack
SLACK_TOKEN=
SLACK_APP_TOKEN=
SLACK_USER_ID=

# Reddit
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_USER_AGENT=
