version: "3.8"

services:
  slackbot:
    volumes:
      - ./configs/:/app/configs/
    command: python3 main.py

  binance_stats_analyzer:
    volumes:
      - ./configs/:/app/configs/
    command: python3 main.py

  text_analyzer:
    volumes:
      - ./configs/:/app/configs/
    command: python3 main.py
