version: "3.8"

services:
  slackbot:
    volumes:
      - ./slackbot/:/app_dev/
      - ./common_utils/:/app_dev/common_utils/
      - ./configs/:/app_dev/configs/
    working_dir: /app_dev
    command: tail -f /dev/null

  binance_stats_analyzer:
    volumes:
      - ./binance_stats_analyzer/:/app_dev/
      - ./common_utils/:/app_dev/common_utils/
      - ./configs/:/app_dev/configs/
    working_dir: /app_dev
    command: tail -f /dev/null

  text_analyzer:
    volumes:
      - ./text_analyzer/:/app_dev/
      - ./common_utils/:/app_dev/common_utils/
      - ./configs/:/app_dev/configs/
    working_dir: /app_dev
    command: tail -f /dev/null
