version: "3.8"

services:
  slackbot:
    volumes:
      - ./configs/:/home/${USERNAME}/app/configs/
    working_dir: /home/${USERNAME}/app
    command: python3 main.py

  binance_stats_analyzer:
    volumes:
      - ./configs/:/home/${USERNAME}/app/configs/
    working_dir: /home/${USERNAME}/app
    command: python3 main.py

  text_analyzer:
    volumes:
      - ./configs/:/home/${USERNAME}/app/configs/
    working_dir: /home/${USERNAME}/app
    command: python3 main.py
