version: "3.8"
services:
  slack:
    volumes:
      - ./slackbot/:/app/
      - ./common_utils/:/app/common_utils/
      - ./common_configs/:/app/common_configs/
    command: tail -f /dev/null
  binance_stats_analyzer:
    volumes:
      - ./binance_stats_analyzer/:/app/
      - ./common_utils/:/app/common_utils/
      - ./common_configs/:/app/common_configs/
    command: tail -f /dev/null
  text_analyzer:
    volumes:
      - ./text_analyzer/:/app/
      - ./common_utils/:/app/common_utils/
      - ./common_configs/:/app/common_configs/
    command: tail -f /dev/null
